/* Reset some default styles */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
	margin: 0;
	padding: 0;
}
p {
	display: block;
}

/* Set a base font size and family */
body {
	font-family: helvetica, sans-serif;
	font-size: 18px;
	line-height: 1.6;
	color: #333;
}

/* Header styles #333*/
header {
	background-color: #003635;
	color: #fff;
	padding: 20px;
	text-align: center;
}

header h1 {
	margin: 0;
}

header nav ul {
	list-style: none;
	margin: 10px 0;
}

header nav ul li {
	display: inline-block;
	margin-right: 10px;
}

header nav ul li a {
	color: #ffff;
	text-decoration: none;
}

header nav ul li a:hover{
	color: #00E300;
}

/* Main section styles */
section {
	padding: 40px;
}

section h2 {
	margin-bottom: 20px;
}

/* About section styles */
#about {
	background-color: #f9f9f9;
}

/* Projects section styles */
#projects {
	background-color: #fff;
}

/* Contact section styles */
#contact {
	background-color: #f9f9f9;
}

/* Footer styles */
footer {
	background-color: #003635;
	color: #fff;
	padding: 20px;
	text-align: center;
}
/* ------ New Codes ------*/
/*---- INDEX INFO ---- */
#main{
	display: grid;
	grid-template-columns: 1fr 6fr 1fr;
	grid-gap: 10px;
}
.profilepic {
	display: block;
	height: 16rem;
	margin-top: 2.5rem;
	margin-bottom: 2rem;
}

#description{
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	margin-top: 35px;
	border: 3px solid #003635;
}

.front-grid {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap: 10px;
}

.resume {
	border: 3px solid #003635;
	padding: 3px;
	text-decoration: none;
	color: white;
	transition: 0.3s;
	background-color: #003635;
}
a.resume:hover {
	color: white;
	font-size: 20px;
}


/*---GRID CONTAINER (Projects) ---*/
.grid-container {
	display: grid;
	grid-template-columns: 1fr 4fr; /* Two columns with equal width */
	grid-gap: 10px; /* Spacing between grid items */
	color:  #ffff;
}

.item {
	background-color: #ffff;
	padding: 20px;
	text-decoration: none;
	color: black;
	border: 3px solid #003635; /*--Check this--*/
}

.item_photo {
	background-color: #ffff;
	text-decoration: none;
	border: 3px solid;
}

#projects{
	display: grid;
	grid-template-columns: 1fr 6fr 1fr;
	grid-gap: 10px;
}

.proj_title{
	margin-bottom: 0.5rem;
	font-weight: bold;
	align: center;
}

.proj_pic{
	width: 250px;
	height: 150px;
	border: 3px solid #003635;
}
.checkit{
	font-style: italic;
	color: #003635;
	text-decoration: none;
	transition: 0.3s;
}

a.checkit:hover {
	font-size: 1.2em;
	color: #003635;
}

/*---Additional Scripts (JS or Bootstrap) --*/
.card_grid{
	align: center;
}
.card{
	text-align: center;
	border: 3px solid #003635;
}
.btn{
	margin-top: 4px;
	background-color: #003635;
	transition: 0.3s;
}
a.btn:hover{
	background-color: #003635;
	font-size: 1.2em;
}
